<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>552701571670-03qqkrtd2p4augkprl7h1be06ld7qpkq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.552701571670-03qqkrtd2p4augkprl7h1be06ld7qpkq</string>
	<key>API_KEY</key>
	<string>AIzaSyAQ6Wtl_V3V7NITh7yzD9uTbrekuztifC4</string>
	<key>GCM_SENDER_ID</key>
	<string>552701571670</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.greenly.app.toomad</string>
	<key>PROJECT_ID</key>
	<string>greenly-ce46b</string>
	<key>STORAGE_BUCKET</key>
	<string>greenly-ce46b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:552701571670:ios:2c095421956f91171041f7</string>
	<key>DATABASE_URL</key>
	<string>https://greenly-ce46b-default-rtdb.firebaseio.com</string>
</dict>
</plist>